# ms-partnership

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  ms-partnership.csproj
Auth/: UserRoles.cs
Controllers/: AddressController.cs  CategoryController.cs  CompanyController.cs  EmailController.cs  LoginController.cs  PromoController.cs  ReviewController.cs  UserController.cs
Data/: AppDbContext.cs
Domain/: AddressDomain.cs  CategoryDomain.cs  CompanyDomain.cs  LoginDomain.cs  PromoDomain.cs  ReviewDomain.cs  UserDomain.cs
Entities/: User.cs
Exceptions/: LoginExceptions.cs  PromoExceptions.cs  ReviewExceptions.cs
Interfaces/: IAddress.cs  IBaseGuid.cs  ICategory.cs  ICompany.cs  ILogin.cs  IPromo.cs  IReview.cs  IUpdate.cs  IUser.cs
Migrations/: 20221203160227_InitialCreate.Designer.cs  20221203160227_InitialCreate.cs  20221203180831_InitialCreate.Designer.cs  20221203180831_InitialCreate.cs  20221203190122_InitialCreate.Designer.cs  20221203190122_InitialCreate.cs  20221204223632_AddressAndCategory.Designer.cs  20221204223632_AddressAndCategory.cs  20230103234612_AddressModel.Designer.cs  20230103234612_AddressModel.cs  20230111175641_InitialCreate.Designer.cs  20230111175641_InitialCreate.cs  20230112100347_InitialCreate.Designer.cs  20230112100347_InitialCreate.cs  20230112125906_InitialCreate.Designer.cs  20230112152232_InitialCreate.Designer.cs  20230112185623_InitialCreate.Designer.cs  20230112185623_InitialCreate.cs  20230112192009_InitialCreate.Designer.cs  20230113102525_InitialCreate.Designer.cs  20230113102525_InitialCreate.cs  20230113115019_InitialCreate.Designer.cs  20230113115019_InitialCreate.cs  20230113121102_InitialCreate.Designer.cs  20230113121102_InitialCreate.cs  20230113132434_InitialCreate.Designer.cs  20230113132434_InitialCreate.cs  20230113140037_InitialCreate.Designer.cs  20230113140037_InitialCreate.cs  20230113142043_InitialCreate.Designer.cs  20230113142043_InitialCreate.cs  20230113151403_InitialCreate.Designer.cs  20230113151403_InitialCreate.cs  20230113173422_InitialCreate.Designer.cs  20230113173422_InitialCreate.cs  20230114114506_InitialCreate.Designer.cs  20230114114506_InitialCreate.cs  20230114135839_InitialCreate.Designer.cs  20230114135839_InitialCreate.cs  20230114140837_InitialCreate.Designer.cs  (+14 more)
Profiles/: AddressProfile.cs  CategoryProfile.cs  CompanyProfiles.cs  LoginProfiles.cs  PromoProfiles.cs  ReviewProfiles.cs  UserProfiles.cs
Properties/: launchSettings.json
Service/: AmazonS3Service.cs  (+2 more)
(+45 files in other folders)
